<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Create Account</title>
    <link rel="icon" type="img/x-icon" href="img/logo-removebg-preview.png">
      <style>
          

body {
    background-color: #1D301D;
    font-family: Arial, sans-serif;
    color: #FFFFFF;
    margin: 0;
}

.container {
    max-width: 400px;
    margin: 0 auto;
    padding: 20px;
}

.create-account-form {
    background-color: #1D301D;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
}

.create-account-form h2 {
    text-align: center;
}

.input-group {
    margin-bottom: 20px;
}

.input-group label {
    display: block;
    margin-bottom: 5px;
}

.input-group input {
    width: 95%;
    padding: 10px;
    border-radius: 5px;
    border: 1px solid #FFFFFF;
    background-color: rgba(255, 255, 255, 0.1);
    color: #FFFFFF;
}

.input-group input:focus {
    outline: none;
}

button[type="submit"] {
    width: 100%;
    padding: 10px;
    border: none;
    border-radius: 5px;
    background-color: #728C69;
    color: #FFFFFF;
    cursor: pointer;
}

button[type="submit"]:hover {
    background-color: #45a049;
}

      </style>
</head>
<body>
    <div class="container">
        <form action="connect.php" method="post" class="create-account-form">
            <h2>Create Account</h2>
            <div class="input-group">
                <label for="username">Username:</label>
                <input type="text" id="username" name="username" required>
            </div>
            <div class="input-group">
                <label for="email">Email:</label>
                <input type="email" id="email" name="email" required>
            </div>
            <div class="input-group">
                <label for="password">Password:</label>
                <input type="password" id="password" name="password" required>
            </div>
            <div class="input-group">
                <label for="confirm-password">Confirm Password:</label>
                <input type="password" id="confirmpassword" name="confirm-password" required>
            </div>
            <button type="submit">Create Account</button>
        </form>
    </div>
</body>
</html>
